<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qt_ros/qt_tutorials/resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="tab_manager" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Calibration result</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="game_paly">
                <attribute name="title">
                 <string>Game play</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QTimeEdit" name="game_time">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="displayFormat">
                    <string>mm:ss</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="game_choose"/>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="sim_bool">
                   <property name="text">
                    <string>Run Simulation</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Number of Robots Sim:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="robotn_box"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="teams_bool">
                   <property name="text">
                    <string>Game with teams</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="ai_bool">
                   <property name="text">
                    <string>Play VS AI</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="setup_game">
                   <property name="text">
                    <string>Setup game + Auto detect</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotAcheck">
                   <property name="text">
                    <string>Robot A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotBcheck">
                   <property name="text">
                    <string>Robot B</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotCcheck">
                   <property name="text">
                    <string>Robot C</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotDcheck">
                   <property name="text">
                    <string>Robot D</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotEcheck">
                   <property name="text">
                    <string>Robot E</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="robotFcheck">
                   <property name="text">
                    <string>Robot F</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="start">
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pause">
                   <property name="text">
                    <string>Pause</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stop">
                   <property name="text">
                    <string>Stop</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>150</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="calibration">
                <attribute name="title">
                 <string>Calibration</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="5" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QSpinBox" name="c2_x">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>1279</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="c2_y">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>719</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Corners (x,y) - Manual calibration</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QSpinBox" name="c3_x">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>1279</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="c3_y">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>719</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="4" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QSpinBox" name="c1_x">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>1279</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="c1_y">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>719</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="7" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QSpinBox" name="c4_x">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>1279</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="c4_y">
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="maximum">
                         <number>719</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="calibInfo">
                      <property name="text">
                       <string>                 Choose the threshold - Auto calibration</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSpinBox" name="threshold">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::UpDownArrows</enum>
                      </property>
                      <property name="maximum">
                       <number>255</number>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>150</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="8" column="0">
                     <widget class="QPushButton" name="calibrate">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Set the target to the current joint trajectory state.</string>
                      </property>
                      <property name="statusTip">
                       <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
                      </property>
                      <property name="text">
                       <string>Calibrate</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="quit_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Quit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QLabel" name="calib_result">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../qt_ros/qt_tutorials/resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
